# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:admin@localhost:5432/prisma?schema=public"
AUTH0_CLIENTID=jZWzUbPlXNmze4KzaQtV9ODrkYKDkiNm
AUTH0_DOMAIN=dev-9j5ahd76.us.auth0.com
AUTH0_CLIENT_SECRET=dCct4jbOi8rCwPr9lCRw9uncvyZXszAozVpyxh8Ryo0dVzLdq3ayEnnKeM1P3X1y
AUTH0_SCOPE='openid profile'
AUTH0_COOKIE='some-really-long-string-has-to-be-at-least-40-characters'
BACKEND_ADDRESS=http://localhost:3000